<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <img src="img_prueba.jpg" alt="imagen de logo">

            <!--Navbar-->
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
            </ul>
            
            <ul>
                <a href="about-me.html">Sobre mi</a>
            </ul>

            <ul>
                <a href="proyects">Proyectos</a>
            </ul>

            <ul>
                <a href="contact.html">Contacto</a>
            </ul>

            <ul>
                <a href="blog.html">Blog</a>
            </ul> 

            <button>Descargar CV</button>
        </nav>
    </header>

    <div class="conteiner">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti fugiat, placeat aliquid facilis minima deserunt rem magnam voluptatum cupiditate temporibus delectus suscipit eligendi. Accusamus nostrum in sapiente quam facere et, sunt modi dolore dolorum, deleniti earum. Nulla temporibus voluptate reiciendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, obcaecati aut? Alias eveniet non saepe dolores necessitatibus dicta autem natus, repudiandae tempore velit illum vero rem voluptatem, deleniti molestiae deserunt, id quos voluptatum omnis modi? Repellat obcaecati esse illum ab, quasi voluptas, natus laboriosam sint culpa est, facilis laudantium nostrum?</p>
        <img src="img_prueba.jpg" alt="Aqui debe haber una imagen">
    </div>
    <div class="conteiner2">
        <img src="img_prueba.jpg" alt="Aqui debe haber una imagen">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur, ab asperiores doloremque quas error sunt voluptates minima nesciunt laudantium placeat dolorem. Quis, fugit a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quae, ea, beatae corporis est ipsa numquam quidem placeat pariatur, voluptatem libero. Saepe quibusdam illum dolor.</p>
    </div>

    <div class="conteiner3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et nemo nisi, saepe perferendis quasi doloremque nam facilis alias laboriosam eum nobis vitae, minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis quia inventore autem officia optio, excepturi debitis qui odit officiis, delectus dignissimos! Pariatur, inventore neque?</p>
    </div>

    <footer>
        <p>creado por matias, kevin y miqueas ©</p>
    </footer>
</body>
</html>